# TVBoxOSC

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: epg_data.json  tv_source.txt  tv_source_bak.txt
app/src/main/java/com/github/tvbox/osc/api/: ApiConfig.java
app/src/main/java/com/github/tvbox/osc/player/: ExoPlayer.java  IjkMediaPlayer.java
app/src/main/java/com/github/tvbox/osc/ui/activity/: LivePlayActivity.java
app/src/main/java/com/github/tvbox/osc/util/: OkGoHelper.java
app/src/main/java/com/github/tvbox/osc/util/live/: TxtSubscribe.java
app/src/main/java/okhttp3/dnsoverhttps/: DnsOverHttps.java
gradle/wrapper/: gradle-wrapper.properties
player/: build.gradle
player/src/main/: AndroidManifest.xml
player/src/main/java/xyz/doikki/videoplayer/exo/: ExoMediaPlayer.java
pyramid/: build.gradle
pyramid/src/python/base/: htmlParser.py
quickjs/: build.gradle
