plugins {
    id 'com.android.library'
    id 'com.chaquo.python'
}

android {
    namespace "com.undcover.freedom.pyramid"
    compileSdk 37

    defaultConfig {
        minSdk 24
        //noinspection ExpiredTargetSdkVersion
        targetSdk 28
        python {
            version "3.13"
            buildPython("/opt/homebrew/opt/python@3.13/bin/python3.13")
            pip {
                install "lxml"
                install "pyquery"
                install "requests"
                install "cachetools"
                install 'pycryptodome'
                install 'beautifulsoup4'
            }
        }
    }

    flavorDimensions "mode"
    productFlavors {
        python {
            dimension "mode"
            ndk {
                // Chaquopy 17 + Python 3.14 is 64-bit only; armeabi-v7a dropped
                abiFilters "arm64-v8a"
            }
        }
        python32 {
            dimension "mode"
            ndk {
                // NOTE: Python 3.14 has no 32-bit support; this flavor now builds arm64-v8a
                abiFilters "arm64-v8a"
            }
        }
        python64 {
            dimension "mode"
            ndk {
                abiFilters "arm64-v8a"
            }
        }
    }

    buildTypes {
        debug {
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    sourceSets {
        main{
            // Android代码模块
            setRoot "src/main"
            // Python代码模块，也就是你的Python源码所在项目中的文件夹
            python.srcDirs = ["src/python"]
        }
    }
    buildToolsVersion '36.0.0'
}

dependencies {

}
