apply plugin: 'com.android.application'

android {
    namespace "com.github.tvbox.osc"
    compileSdk 37

    defaultConfig {
        applicationId 'com.github.tvbox.osc.jun'
        //noinspection ExpiredTargetSdkVersion
        targetSdk 28
        versionCode 1
        versionName '1.0.2'
        multiDexEnabled true
        //设置room的Schema的位置
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    packaging {
        resources {
            excludes += ['META-INF/DEPENDENCIES', 'META-INF/beans.xml']
        }
    }

    flavorDimensions += "mode"
    productFlavors {
        java {
            dimension "mode"
            minSdk 23
            ndk {
                //noinspection ChromeOsAbiSupport
                abiFilters 'armeabi-v7a', 'arm64-v8a'
            }
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        java32 {
            dimension "mode"
            minSdk 23
            ndk {
                //noinspection ChromeOsAbiSupport
                abiFilters 'armeabi-v7a'
            }
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        java64 {
            dimension "mode"
            minSdk 23
            ndk {
                abiFilters 'arm64-v8a'
            }
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        python {
            dimension "mode"
            minSdk 24
            ndk {
                // Chaquopy 17 + Python 3.14 is 64-bit only; armeabi-v7a dropped
                abiFilters 'arm64-v8a'
            }
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro', 'proguard-python.pro'
        }
        python32 {
            dimension "mode"
            minSdk 24
            ndk {
                // NOTE: Python 3.14 has no 32-bit support; this flavor now builds arm64-v8a
                abiFilters 'arm64-v8a'
            }
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro', 'proguard-python.pro'
        }
        python64 {
            dimension "mode"
            minSdk 24
            ndk {
                abiFilters 'arm64-v8a'
            }
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro', 'proguard-python.pro'
        }
    }

    sourceSets {
        java {
            java.srcDirs += 'src/normal/java'
        }
        java32 {
            java.srcDirs += 'src/normal/java'
        }
        java64 {
            java.srcDirs += 'src/normal/java'
        }
        python32 {
            java.srcDirs += 'src/python/java'
        }
        python64 {
            java.srcDirs += 'src/python/java'
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled true
        }
    }

    // 禁用 ABI 分割
    splits {
        abi {
            enable false // 禁用 ABI 分割
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    lint {
        checkReleaseBuilds false
        abortOnError false
    }
//    dexOptions {
//        javaMaxHeapSize "4g"
//        additionalParameters += '--multi-dex'
//        additionalParameters += '--set-max-idx-number=48000'
//        additionalParameters += '--minimal-main-dex'
//    }
}

repositories {

}
dependencies {
    api fileTree(dir: "libs", include: ["*.jar","*.aar"])

    implementation 'org.nanohttpd:nanohttpd:2.3.1'
    implementation 'org.fourthline.cling:cling-core:2.1.2'
    implementation 'org.fourthline.cling:cling-support:2.1.2'
    compileOnly 'javax.enterprise:cdi-api:2.0'
    compileOnly 'javax.inject:javax.inject:1'
    compileOnly 'javax.annotation:javax.annotation-api:1.3.2'
    compileOnly 'javax.servlet:javax.servlet-api:4.0.1'
    implementation 'com.google.zxing:core:3.5.4'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.4.0'
//    implementation files('libs/thunder.jar')
//    implementation files('libs/commons-lang3-3.12.0.jar')


    implementation 'com.squareup.okhttp3:okhttp:5.4.0'
    annotationProcessor 'androidx.room:room-compiler:2.8.4'
    implementation 'androidx.room:room-runtime:2.8.4'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.squareup.okio:okio:3.17.0'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.45-androidx'
    implementation 'com.kingja.loadsir:loadsir:1.3.8'
    implementation 'com.google.code.gson:gson:2.14.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.bumptech.glide:glide:5.0.9'
    annotationProcessor 'com.github.bumptech.glide:compiler:5.0.9'
    implementation 'me.jessyan:autosize:1.2.1'
    implementation('com.thoughtworks.xstream:xstream:1.4.21') {
        exclude group: 'xmlpull', module: 'xmlpull'
    }
    implementation 'org.greenrobot:eventbus:3.3.1'
    implementation 'com.orhanobut:hawk:2.0.1'
    implementation 'com.github.ctiao:DanmakuFlameMaster:0.9.25'

    implementation project(":player")
    implementation project(":quickjs")
    pythonImplementation project(":pyramid")
    python32Implementation project(":pyramid")
    python64Implementation project(":pyramid")


    implementation 'com.lzy.net:okgo:3.0.4'
    // implementation 'com.tencent.bugly:crashreport_upgrade:latest.release'
    implementation 'com.owen:tv-recyclerview:3.0.0'

    implementation 'com.github.getActivity:XXPermissions:13.6'
    implementation 'org.jsoup:jsoup:1.22.2'
    implementation 'com.github.hedzr:android-file-chooser:v1.2.0-final'
    implementation 'commons-io:commons-io:2.22.0'
    implementation 'com.googlecode.juniversalchardet:juniversalchardet:1.0.3'
    //支持http3
    implementation ('com.google.net.cronet:cronet-okhttp:0.1.1')
//    implementation 'com.google.android.gms:play-services-cronet:18.0.1'
    implementation ('org.chromium.net:cronet-embedded:143.7445.0')
    implementation 'org.brotli:dec:0.1.2'
}

