plugins {
    id 'com.android.library'
}

android {
    namespace "com.github.tvbox.osc.player"
    compileSdk 37

    defaultConfig {
        minSdk 19
        //noinspection ExpiredTargetSdkVersion
        targetSdk 28
    }

    buildTypes {
        debug {
            ndk {
                abiFilters 'armeabi-v7a', 'arm64-v8a'
            }
        }
        release {
            minifyEnabled false
            ndk {
                //noinspection ChromeOsAbiSupport
                abiFilters 'armeabi-v7a', 'arm64-v8a'
            }
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        releaseSimon.initWith(release)
        releaseSimon {
            ndk {
                abiFilters 'armeabi-v7a'
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation "androidx.annotation:annotation:1.10.0"
    implementation "com.squareup.okhttp3:okhttp:5.4.0"
    api "com.google.android.exoplayer:exoplayer-core:2.19.1"
    api "com.google.android.exoplayer:exoplayer-ui:2.19.1"
    api "com.google.android.exoplayer:exoplayer-dash:2.19.1"
    api "com.google.android.exoplayer:exoplayer-hls:2.19.1"
    api "com.google.android.exoplayer:exoplayer-rtsp:2.19.1"
    api "com.google.android.exoplayer:exoplayer-datasource:2.19.1"
    api "com.google.android.exoplayer:extension-rtmp:2.19.1"
    api 'xyz.doikki.android.dkplayer:dkplayer-ui:3.3.7'
}
