plugins {
    id 'com.android.library'
}

android {
    // Distinct from the wrapper-android AAR which already owns com.whl.quickjs.android
    namespace "com.whl.quickjs.wrapper"
    compileSdk 37

    buildFeatures {
        buildConfig false
    }

    defaultConfig {
        minSdk 19
        //noinspection ExpiredTargetSdkVersion
        targetSdk 28
    }

    buildTypes {
        debug {
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    api 'wang.harlon.quickjs:wrapper-android:2.1.0'
    api 'wang.harlon.quickjs:wrapper-java:2.1.0'
}
